<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="small_test_mr" size="0x1000" phys_addr="0x3231_0000"/>
    <memory_region name="large_test_mr" size="0x200_000" page_size="0x200_000" phys_addr="0x2000_0000"/>
    
    <memory_region name="hpet" size="0x1000" phys_addr="0xfed00000"/>

    <protection_domain name="hello_server" priority="100" >
        <program_image path="server.elf" />

        <map mr="small_test_mr" vaddr="0x1234_00_0000" perms="rw" setvar_vaddr="small_memory_region_vaddr" setvar_size="small_memory_region_size"/>
        <setvar symbol="small_memory_region_paddr" region_paddr="small_test_mr" />

        <map mr="large_test_mr" vaddr="0x5678_00_0000" perms="rw" setvar_vaddr="large_memory_region_vaddr" setvar_size="large_memory_region_size"/>
        <setvar symbol="large_memory_region_paddr" region_paddr="large_test_mr" />

        <ioport id="0" addr="0x3f8" size="8" />

    </protection_domain>

    <protection_domain name="hello_client" priority="99">
        <program_image path="client.elf" />

        <map mr="small_test_mr" vaddr="0x1234_00_0000" perms="rw" setvar_vaddr="small_memory_region_vaddr" setvar_size="small_memory_region_size"/>
        <setvar symbol="small_memory_region_paddr" region_paddr="small_test_mr" />

        <map mr="large_test_mr" vaddr="0x5678_00_0000" perms="rw" setvar_vaddr="large_memory_region_vaddr" setvar_size="large_memory_region_size"/>
        <setvar symbol="large_memory_region_paddr" region_paddr="large_test_mr" />
    </protection_domain>

    <protection_domain name="stack_overflow" priority="98" stack_size="0x2000">
        <program_image path="stack_overflow.elf" />
    </protection_domain>

    <protection_domain name="ticking_timer" priority="90" passive="true">
        <program_image path="hpet_timer.elf" />

        <map mr="hpet" vaddr="0x4000_0000" perms="rw" setvar_vaddr="hpet_regs" />
        <irq pcidev="0:0.0" handle="0" vector="0" id="0" />
    </protection_domain>

    <channel>
        <end pd="hello_client" id="11" pp="true"/>
        <end pd="hello_server" id="10" />
    </channel>
</system>

