<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <cnode name="remaining_untypeds" remaining_untypeds="true" size_bits="8" />
    <cnode name="pci_resource" size_bits="8" />
    <protection_domain name="x86_64_ioport" priority="100" >
        <program_image path="x86_64_ioport.elf" />
        <!-- <bootinfo type="remaining_untypeds" /> -->
        <bootinfo type="rsdp" />
        <bootinfo type="rsdp" />
        <ioport id="0" addr="0x3f8" size="8" setvar_id="com1_ioport_id" setvar_addr="com1_ioport_addr"/>
        <cap type="cnode" pd="child" dest_cspace_slot="0" />
        <cap type="cnode" name="remaining_untypeds" dest_cspace_slot="1" />
        <cap type="cnode" name="pci_resource" dest_cspace_slot="2" />
    </protection_domain>

    <protection_domain name="child" priority="99">
        <program_image path="x86_64_ioport.elf" />
    </protection_domain>
</system>
