<?xml version="1.0" encoding="UTF-8"?>

#include "config.h"

#define str(v) _str(v)
#define _str(v) #v

<!--
 Copyright 2025, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="uart" size="0x1000" phys_addr="0xff803000" />
    <memory_region name="results" size="0x1000" />

    <!-- Benchmark 1: basic comparison with existing seL4 performance tests -->
        <memory_region name="signal_low_to_hi_same_core__shared" size="0x1000" />

        <protection_domain name="signal_low_to_hi_same_core__low" priority="100" cpu="0">
            <program_image path="signal_low_to_hi_same_core__low.elf" />

            <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
            <map mr="results" vaddr="0x30001000" setvar_vaddr="results" />
            <map mr="signal_low_to_hi_same_core__shared" vaddr="0x30010000" setvar_vaddr="shared" />
        </protection_domain>

        <protection_domain name="signal_low_to_hi_same_core__high" priority="200" cpu="0">
            <program_image path="signal_low_to_hi_same_core__high.elf" />

            <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
            <map mr="signal_low_to_hi_same_core__shared" vaddr="0x30010000" setvar_vaddr="shared" />
        </protection_domain>

        <channel>
            <end pd="signal_low_to_hi_same_core__low" id="1" />
            <end pd="signal_low_to_hi_same_core__high" id="1" />
        </channel>

    <!-- Benchmark 2: basic comparison with existing seL4 performance tests -->
        <protection_domain name="signal_hi_to_low_same_core__high" priority="201" cpu="0">
            <program_image path="signal_hi_to_low_same_core__high.elf" />

            <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
            <map mr="results" vaddr="0x30001000" setvar_vaddr="results" />
        </protection_domain>

        <protection_domain name="signal_hi_to_low_same_core__low" priority="101" cpu="0">
            <program_image path="signal_hi_to_low_same_core__low.elf" />

            <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <channel>
            <end pd="signal_hi_to_low_same_core__low" id="1" />
            <end pd="signal_hi_to_low_same_core__high" id="1" />
        </channel>

    <!-- lowest priority. it should never interfere -->
    <protection_domain name="manager" priority="0" cpu="0">
        <program_image path="manager.elf" />

        <map mr="uart" vaddr="0x30000000" cached="false" setvar_vaddr="uart_base" />
        <map mr="results" vaddr="0x30001000" setvar_vaddr="results" />
    </protection_domain>

    <channel>
        <end pd="manager" id=str(BENCHMARK_CH__SIGNAL_SAME_CORE_LOW_HI) />
        <end pd="signal_low_to_hi_same_core__low" id="0" />
    </channel>

    <channel>
        <end pd="manager" id=str(BENCHMARK_CH__SIGNAL_SAME_CORE_HI_LOW) />
        <end pd="signal_hi_to_low_same_core__high" id="0" />
    </channel>
</system>
