<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <memory_region name="shared" size="0x1000" />

    <protection_domain name="core0" priority="254" core="0" >
        <program_image path="core0.elf" />

        <map mr="shared" vaddr="0x3_000_000" perms="rw" setvar_vaddr="shared_v" />
        <setvar symbol="shared_p" region_paddr="shared" />
    </protection_domain>

    <protection_domain name="core1" priority="254" core="1" >
        <program_image path="core1.elf" />

        <map mr="shared" vaddr="0x3_000_000" perms="rw" setvar_vaddr="shared_v" />
        <setvar symbol="shared_p" region_paddr="shared" />
    </protection_domain>

    <channel>
        <end pd="core0" id="0" />
        <end pd="core1"   id="0" />
    </channel>
</system>
