<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2025, UNSW

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <!-- TODO: Shared memory. -->

    <protection_domain name="core0_A" priority="254" core="0" >
        <program_image path="core0.elf" />
    </protection_domain>

    <protection_domain name="core0_B" priority="254" core="0" >
        <program_image path="core0.elf" />
    </protection_domain>

    <channel>
        <end pd="core0_A" id="5"  />
        <end pd="core0_B" id="5" />
    </channel>

    <protection_domain name="core1" priority="254" core="1" >
        <program_image path="core1.elf" />

        <irq irq="0" id="1" />
    </protection_domain>

    <!-- <channel>
        <end pd="core0" id="0"  />
        <end pd="core1" id="0" />
    </channel> -->
</system>
